token literal names:
null
'program'
';'
'.'
'var'
'begin'
'end'
'class'
'extends'
'implements'
'{'
'}'
'interface'
'procedure'
'('
')'
':'
'constructor'
'destructor'
'public'
'private'
'protected'
':='
','
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'break'
'continue'
'function'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'>'
'<='
'>='
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS
COMMENT

rule names:
program
declarations
block
classDeclaration
interfaceDeclaration
interfaceBody
methodSignature
parameterList
parameter
classBody
variableDeclaration
constructorDeclaration
destructorDeclaration
methodDeclaration
visibilitySpecifier
statement
assignment
procedureCall
expressionList
ifStatement
whileStatement
forStatement
breakStatement
continueStatement
procedureDeclaration
functionDeclaration
expression
functionCall
integerOutput


atn:
[4, 1, 48, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 295, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 19, 21, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 43, 310, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 45, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 3, 0, 0, 64, 1, 1, 0, 0, 0, 65, 69, 5, 4, 0, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 5, 0, 0, 73, 75, 3, 30, 15, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 85, 5, 45, 0, 0, 83, 84, 5, 8, 0, 0, 84, 86, 5, 45, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 90, 5, 45, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 11, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 45, 0, 0, 97, 99, 5, 10, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 9, 1, 0, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 45, 0, 0, 110, 112, 5, 14, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 2, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 45, 0, 0, 128, 17, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 22, 11, 0, 132, 134, 3, 24, 12, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 2, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 45, 0, 0, 148, 150, 5, 14, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 2, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 2, 0, 0, 160, 25, 1, 0, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 45, 0, 0, 166, 168, 5, 14, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 2, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 2, 0, 0, 177, 195, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 2, 0, 0, 180, 195, 1, 0, 0, 0, 181, 195, 3, 38, 19, 0, 182, 195, 3, 40, 20, 0, 183, 195, 3, 42, 21, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 2, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 5, 2, 0, 0, 189, 195, 1, 0, 0, 0, 190, 195, 3, 4, 2, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 2, 0, 0, 193, 195, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 3, 52, 26, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 203, 5, 14, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 35, 1, 0, 0, 0, 207, 212, 3, 52, 26, 0, 208, 209, 5, 23, 0, 0, 209, 211, 3, 52, 26, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 25, 0, 0, 218, 221, 3, 30, 15, 0, 219, 220, 5, 26, 0, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 30, 15, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 30, 15, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 45, 0, 0, 243, 245, 5, 14, 0, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 3, 4, 2, 0, 251, 252, 5, 2, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 45, 0, 0, 255, 257, 5, 14, 0, 0, 256, 258, 3, 14, 7, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 2, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 6, 26, -1, 0, 268, 276, 5, 46, 0, 0, 269, 276, 5, 45, 0, 0, 270, 276, 3, 54, 27, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 15, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 10, 3, 0, 0, 278, 279, 7, 1, 0, 0, 279, 287, 3, 52, 26, 4, 280, 281, 10, 2, 0, 0, 281, 282, 7, 2, 0, 0, 282, 287, 3, 52, 26, 3, 283, 284, 10, 1, 0, 0, 284, 285, 7, 3, 0, 0, 285, 287, 3, 52, 26, 2, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 294, 5, 14, 0, 0, 293, 295, 3, 36, 18, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 15, 0, 0, 302, 57, 1, 0, 0, 0, 24, 69, 76, 85, 89, 99, 106, 112, 122, 133, 135, 139, 150, 162, 168, 194, 203, 212, 221, 245, 257, 275, 286, 288, 294]