token literal names:
null
'program'
';'
'.'
'var'
'begin'
'end'
'class'
'extends'
'implements'
'{'
'}'
'interface'
'procedure'
'('
')'
':'
'constructor'
'destructor'
'public'
'private'
'protected'
':='
','
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'break'
'continue'
'function'
'*'
'/'
'+'
'-'
'='
'<>'
'<'
'>'
'<='
'>='
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS
COMMENT

rule names:
program
declarations
block
classDeclaration
interfaceDeclaration
interfaceBody
methodSignature
parameterList
parameter
classBody
variableDeclaration
constructorDeclaration
destructorDeclaration
methodDeclaration
visibilitySpecifier
statement
assignment
procedureCall
expressionList
ifStatement
whileStatement
forStatement
breakStatement
continueStatement
procedureDeclaration
functionDeclaration
expression
functionCall
integerOutput


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 21, 23, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 40, 45, 2, 312, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 47, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 3, 3, 2, 2, 2, 67, 71, 7, 6, 2, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 7, 7, 2, 2, 75, 77, 5, 32, 17, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 87, 7, 47, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 7, 47, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 92, 7, 47, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 13, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 47, 2, 2, 99, 101, 7, 12, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 7, 47, 2, 2, 112, 114, 7, 16, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 4, 2, 2, 118, 15, 3, 2, 2, 2, 119, 124, 5, 18, 10, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 47, 2, 2, 130, 19, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 136, 5, 28, 15, 2, 133, 136, 5, 24, 13, 2, 134, 136, 5, 26, 14, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 4, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 47, 2, 2, 150, 152, 7, 16, 2, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 7, 4, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 4, 2, 2, 162, 27, 3, 2, 2, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 47, 2, 2, 168, 170, 7, 16, 2, 2, 169, 171, 5, 16, 9, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 4, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 4, 2, 2, 179, 197, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 4, 2, 2, 182, 197, 3, 2, 2, 2, 183, 197, 5, 40, 21, 2, 184, 197, 5, 42, 22, 2, 185, 197, 5, 44, 23, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 4, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 4, 2, 2, 191, 197, 3, 2, 2, 2, 192, 197, 5, 6, 4, 2, 193, 194, 5, 58, 30, 2, 194, 195, 7, 4, 2, 2, 195, 197, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 54, 28, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 205, 7, 16, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 37, 3, 2, 2, 2, 209, 214, 5, 54, 28, 2, 210, 211, 7, 25, 2, 2, 211, 213, 5, 54, 28, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 27, 2, 2, 220, 223, 5, 32, 17, 2, 221, 222, 7, 28, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 32, 17, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 32, 17, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 7, 47, 2, 2, 245, 247, 7, 16, 2, 2, 246, 248, 5, 16, 9, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 5, 6, 4, 2, 253, 254, 7, 4, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 47, 2, 2, 257, 259, 7, 16, 2, 2, 258, 260, 5, 16, 9, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 5, 6, 4, 2, 267, 268, 7, 4, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 8, 28, 1, 2, 270, 278, 7, 48, 2, 2, 271, 278, 7, 47, 2, 2, 272, 278, 5, 56, 29, 2, 273, 274, 7, 16, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 17, 2, 2, 276, 278, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 290, 3, 2, 2, 2, 279, 280, 12, 5, 2, 2, 280, 281, 9, 3, 2, 2, 281, 289, 5, 54, 28, 6, 282, 283, 12, 4, 2, 2, 283, 284, 9, 4, 2, 2, 284, 289, 5, 54, 28, 5, 285, 286, 12, 3, 2, 2, 286, 287, 9, 5, 2, 2, 287, 289, 5, 54, 28, 4, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 296, 7, 16, 2, 2, 295, 297, 5, 38, 20, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 17, 2, 2, 304, 59, 3, 2, 2, 2, 26, 71, 78, 87, 91, 101, 108, 114, 124, 135, 137, 141, 152, 164, 170, 196, 205, 214, 223, 247, 259, 277, 288, 290, 296]